[uwsgi]
http = :80
single-interpreter = true
master = true
processes = 10
no-orphans = true
vacuum = true
log-4xx = true
log-5xx = true
log-zero = true
log-slow = 1000
logdate = true
virtualenv = /venv

if-env = DJANGO_STATIC_ROOT
static-map = /static=%(_)
endif =

if-env = DJANGO_MEDIA_ROOT
static-map = /media=%(_)
endif =

if-env = DJANGO_FAVICON_PATH
static-map = /favicon.ico=%(_)
endif =
